PORT=5000
MONGO_URI=mongodb+srv://ictak:ictak123@ictakcluster.kzi8eqp.mongodb.net/?retryWrites=true&w=majority&appName=ICTAKCluster
JWT_SECRET=ictaksecret
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password